<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",100],["ast.po",163],["bg.po",97],["bn.po",12],["bs.po",163],["ca.po",317],["ca@valencia.po",90],["cs.po",647],["da.po",647],["de.po",645],["el.po",187],["en_AU.po",169],["en_GB.po",171],["es.po",644],["es_VE.po",302],["et.po",102],["eu.po",165],["fi.po",578],["fr.po",647],["gl.po",172],["he.po",647],["hi.po",0],["hr.po",518],["hu.po",326],["id.po",52],["ie.po",289],["it.po",645],["ja.po",256],["kk.po",52],["km.po",56],["kn.po",11],["ko.po",179],["lt.po",163],["lv.po",163],["mr.po",18],["ms.po",165],["my.po",12],["nb.po",469],["nl.po",229],["oc.po",163],["pl.po",211],["pt.po",188],["pt_BR.po",647],["pt_PT.po",204],["ro.po",170],["ru.po",647],["shn.po",0],["si.po",37],["sk.po",79],["sl.po",165],["sq.po",85],["sr.po",114],["sv.po",318],["te.po",14],["th.po",88],["tr.po",647],["ug.po",162],["uk.po",569],["uz@cyrillic.po",254],["zh_CN.po",610],["zh_TW.po",491]] },
                        { name: "Fuzzy", data: [["ar.po",4],["ast.po",104],["bg.po",81],["bn.po",6],["bs.po",104],["ca.po",101],["ca@valencia.po",81],["cs.po",1],["da.po",0],["de.po",1],["el.po",104],["en_AU.po",105],["en_GB.po",105],["es.po",2],["es_VE.po",172],["et.po",45],["eu.po",105],["fi.po",61],["fr.po",1],["gl.po",104],["he.po",1],["hi.po",0],["hr.po",109],["hu.po",196],["id.po",12],["ie.po",92],["it.po",1],["ja.po",91],["kk.po",70],["km.po",24],["kn.po",1],["ko.po",105],["lt.po",104],["lv.po",104],["mr.po",0],["ms.po",104],["my.po",6],["nb.po",177],["nl.po",141],["oc.po",104],["pl.po",105],["pt.po",104],["pt_BR.po",1],["pt_PT.po",114],["ro.po",104],["ru.po",1],["shn.po",0],["si.po",11],["sk.po",81],["sl.po",104],["sq.po",36],["sr.po",78],["sv.po",328],["te.po",1],["th.po",80],["tr.po",1],["ug.po",105],["uk.po",79],["uz@cyrillic.po",122],["zh_CN.po",29],["zh_TW.po",134]] },
                        { name: "Untranslated", data: [["ar.po",544],["ast.po",381],["bg.po",470],["bn.po",630],["bs.po",381],["ca.po",230],["ca@valencia.po",477],["cs.po",0],["da.po",1],["de.po",2],["el.po",357],["en_AU.po",374],["en_GB.po",372],["es.po",2],["es_VE.po",174],["et.po",501],["eu.po",378],["fi.po",9],["fr.po",0],["gl.po",372],["he.po",0],["hi.po",648],["hr.po",21],["hu.po",126],["id.po",584],["ie.po",267],["it.po",2],["ja.po",301],["kk.po",526],["km.po",568],["kn.po",636],["ko.po",364],["lt.po",381],["lv.po",381],["mr.po",630],["ms.po",379],["my.po",630],["nb.po",2],["nl.po",278],["oc.po",381],["pl.po",332],["pt.po",356],["pt_BR.po",0],["pt_PT.po",330],["ro.po",374],["ru.po",0],["shn.po",648],["si.po",600],["sk.po",488],["sl.po",379],["sq.po",527],["sr.po",456],["sv.po",2],["te.po",633],["th.po",480],["tr.po",0],["ug.po",381],["uk.po",0],["uz@cyrillic.po",272],["zh_CN.po",9],["zh_TW.po",23]] }
                    ],
                    { max: 648, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
